@import "./_global.scss";
$breakpoint-small: 500px;
$breakpoint-tablet: 768px;
$breakpoint-large: 1440px;
$breakpoint-desktop: 1920px;

.skills {
  &__tabWrapper {
    height: rem(56);
    width: rem(166);
    margin: rem(22) 0px rem(31);
    background-image: url("../images/skills/skillsTab.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 12px 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      color: white;
      font-size: rem(23);
    }
    @media (min-width: $breakpoint-small) {
      height: rem(71);
      width: rem(181);
      p {
        font-size: rem(28);
      }
    }
  }
  &__cards {
    margin: rem(30) 0px rem(50);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
    @media (min-width: 900px) {
      grid-template-columns: repeat(2, 400px);
      justify-content: center;
      gap: 35px;
    }
    .card {
      grid-column: 1/13;
      margin: auto;
      width: rem(335);
      height: rem(398);
      @media (min-width: $breakpoint-small) {
        width: 451px;
        height: 514px;
      }
      // NOTES: Reference
      @media (min-width: 900px) {
        grid-column: auto;
        width: 385px;
        height: 448px;
      }
      .imgCover {
        height: 120px;
        @media (min-width: $breakpoint-small) {
          height: 150px;
        }
        @media (min-width: 900px) {
          height: 120px;
        }
        img {
          width: 100%;
        }
        .second {
          width: rem(274);
          height: rem(136);
        }
      }
      .cardCenter {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 118px);
        width: 100%;
        @media (min-width: $breakpoint-small) {
          height: calc(100% - 134px);
        }
        @media (min-width: 900px) {
          height: calc(100% - 118px);
        }
      }
      .cardContent {
        height: calc(100% - 118px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        @media (min-width: $breakpoint-small) {
          height: 92%;
          width: 95%;
        }
        .techRow {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
        }
        .techRow:first-child {
          margin-top: rem(5);
          align-self: center;
        }
        .techRow:nth-child(2) {
          width: 95%;
          justify-content: space-between;
          align-self: center;
        }
        .techItem {
          text-align: center;
          p {
            font-size: rem(12);
            font-family: "Montserrat";
            font-weight: 600;
            color: rgba(0, 0, 0, 0.8);
          }
          @media (min-width: $breakpoint-small) {
            img {
              height: 45px;
              width: 44px;
            }
            p {
              font-size: rem(15);
            }
          }
        }
      }
    }
    // Backend
    .card:nth-child(2) {
      .cardContent {
        display: flex;
        align-items: center;
      }
      .techRow {
        width: 87%;
        justify-content: space-between;
      }
      .techRow:first-child {
        width: 92%;
      }
    }
    // Design & Cloud
    .card:nth-child(4),
    .card:nth-child(5) {
      .cardCenter {
        height: calc(100% - 245px);
        @media (min-width: $breakpoint-small) {
          height: calc(100% - 165px);
        }
        @media (min-width: 900px) {
          height: calc(100% - 210px);
        }
      }
      .imgCover {
        height: rem(246);
      }
      .techRow {
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cardContent {
        display: flex;
        height: 100%;
      }
    }
    // cloud
    .card:nth-child(5) {
      .techRow {
        width: 80%;
      }
      @media (min-width: 900px) {
        grid-column: 1/3;
        width: 98%;
        height: 100%;
        display: flex;
        img {
          height: 100%;
          width: auto;
        }
        .cardCenter {
          height: 100%;
        }
      }
    }
  }
}

@media (min-width: $breakpoint-large) {
  .skills {
    &__tabWrapper {
      width: 290px;
      height: 100px;
      border-radius: 0 15px 15px 0;
      p {
        font-size: rem(40);
      }
      margin-bottom: 70px;
    }
    &__cards {
      grid-template-columns: repeat(2, calc(465px + 2%));
      gap: calc(40px + 1%);
      .card {
        width: 460px;
        height: 540px;
        .imgCover {
          height: 144px;
        }
        .cardCenter {
          height: calc(100% - 118px);
        }
        .cardContent {
          height: 86%;
          width: 95%;
          .techItem {
            img {
              height: 56px;
              width: 58px;
            }
            p {
              font-size: rem(17);
            }
          }
        }
      }
      .card:nth-child(4) {
        .cardCenter {
          height: calc(100% - 165px);
        }
      }
      .card:nth-child(5) {
        height: 275px;
        margin-bottom: 50px;
        .cardCenter {
          height: 100%;
        }
        .imgCover {
          height: 100%;
        }
      }
    }
  }
}

@media (min-width: $breakpoint-desktop) {
  .skills {
    &__tabWrapper {
      margin-top: 40px;
      width: 340px;
      height: 119px;
      p {
        font-size: 48px;
      }
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      margin-bottom: 50px;
      .card:nth-child(4),
      .card:nth-child(5) {
        display: flex;
        width: 681px;
        height: 252px;
        justify-content: space-between;
        .imgCover {
          height: auto;
          img {
            height: 100%;
            width: 344px;
          }
        }
        .cardCenter {
          height: 100%;
          padding: 0;
        }
        .cardContent {
          width: 100%;
        }
      }
      .card:nth-child(5) {
        width: 780px;
        .cardContent {
          .techRow {
            width: 75%;
          }
        }
      }
    }
    .card {
      margin: 5px;
      width: 526px;
      height: 625px;
      .imgCover {
        height: 155px;
      }
      .cardContent {
        height: 80%;
      }
    }
  }
}
